return {
    Title = "~更多信息 v1.25~",
    FrontendPlugins = {"MynahBaseModBase.dll", "MynahBaseModFrontend.dll", "MynahMoreInfo.dll"},
    BackendPlugins = {"MynahBaseModBase.dll", "MynahBaseModBackend.dll", "MynahMoreInfoBackend.dll"},
    Author = "myna12548",
    Source = 1,
    FileId = 2871621277,
    Cover = "cover.png",
    Description = "人物、地块增加浮窗，显示功法正逆练效果、打点、学习进度和不传之秘，显示书籍所载功法信息 \
\
（切换设置项开关后请退出重进游戏，否则可能会不生效）\
 (如果遇到书籍的额外信息不显示的情况，请先把鼠标放到一个功法上显示一下)\
    \
221007 v1.1更新：\
- 修正了在门派功法列表不显示打点的问题\
- 增加了显示书籍所载功法五行属性的功能\
- （从官方mod拿来的）人物浮窗显示人物原名和id\
- （从官方mod拿来的）增加了地块浮窗 并额外增加了地块资源量显示\
1.12更新：\
- 修正了地块浮窗在部分情况下关不掉的问题\
- 修正了一些不该显示地块浮窗的界面也显示地块浮窗的问题\
1.16更新：\
- 修正上个版本的地块浮窗红字报错\
- 地块浮窗的人物列表改为每行2人，并按身份等级排序\
- 地块浮窗的资源显示改为当前资源100以上时高亮\
1.18更新：\
- 优化了地块浮窗的显示逻辑\
- 为了避免bug，在有建筑的地块使用原版浮窗\
- 增加了是否显示人物ID和地块坐标的设置开关\
- 增加了按alt启用地块浮窗的设置开关\
- 地块人物列表现在最多显示12人\
1.19-1.193更新：\
- 修正上个版本启用alt功能之后不按alt不能缩放的问题\
- 暂时删除居民信息浮窗以适配新版本\
-增加了一个去除官方tips延迟的功能，开启之后可以明显变流畅，但还是请谨慎使用，毕竟官方加此延迟必有深意，我确实不懂\
1.2更新：\
- 增加了详细文字式人物浮窗，可显示详细数值和资质（可在设置中开启，目前仅限左侧人物列表）\
- 重新显示了建筑地块的人物列表\
1.21更新（详细人物浮窗）：\
- 修正了进攻/守御/机略数的显示错误，现在可以正确显示图标了（感谢剑圣大佬）\
- 尝试修正与其他显示数值mod的冲突导致界面错乱的问题\
1.22更新：\
- 修正了在非当前区域地图不能缩放的问题\
- 由于官方更新了延迟问题修正，删除本mod的延迟去除功能\
1.23更新：\
修正了一个红字报错问题（仍然会导致部分人物浮窗不显示，明天继续修）\
1.24更新：\
修正了详细文字式人物浮窗一定情况下不再显示的问题\
1.25更新：\
重做了延迟去除功能（默认关闭，请谨慎开启）\
\
另外希望大家反馈bug或者提问可以去讨论区，留言没办法单独回复",
    DefaultSettings = {
    }
}
